{
  "name": "cognition",
  "version": "0.1.0",
  "description": "Flashcards and the Furious X: Tokyo Drift",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CognitionApp/Cognition.git"
  },
  "keywords": [
    "flashcard",
    "study",
    "trivia"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CognitionApp/Cognition/issues"
  },
  "homepage": "https://github.com/CognitionApp/Cognition#readme"
}
